<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E89108ED-2AD5-4951-87DC-3B2107B7A747}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E89108ED-2AD5-4951-87DC-3B2107B7A747}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8D8450CC-3858-4E03-BF68-AE32C8CDE871}" WorkUnitID="{D74B8F71-9E4C-4534-A7C5-31F28631B09B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
