<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D74B8F71-9E4C-4534-A7C5-31F28631B09B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D74B8F71-9E4C-4534-A7C5-31F28631B09B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D8450CC-3858-4E03-BF68-AE32C8CDE871}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F942EAC6-D13E-401A-BEF7-043A58655826}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
